# Buyonline

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beliefitsolution/buyonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beliefitsolution/buyonline/: MainActivity.java  MyApp.java
app/src/main/java/com/beliefitsolution/buyonline/Utility/: AppUtilits.java  Constant.java  DataValidation.java  MessageDialog.java  MessageDialogFCM.java  MessageDialogtoLogin.java  NetworkUtility.java  SharePreferenceUtils.java
app/src/main/java/com/beliefitsolution/buyonline/WebServices/: ServiceInterface.java  ServiceWrapper.java
app/src/main/java/com/beliefitsolution/buyonline/beanResponse/: AddNewAddress.java  AddtoCart.java  (+15 more)
app/src/main/res/drawable/: boarder_black_rounder_white.xml  boarder_green_rounder_white.xml  ratingbar_custom_medium.xml  ratingbar_custom_small.xml  ripple_effect_transparentbg.xml  rounded_corner_white.xml  rounded_green_login.xml  rounder_corner_black.xml  rounder_small_pink.xml  splash_background.xml  strick_line.xml
app/src/main/res/layout/: activity_cartdetails.xml  activity_cartdetails_item.xml  activity_forgot_password.xml  activity_home.xml  activity_home_bestselling.xml  activity_home_newproduct.xml  activity_main.xml  activity_myaccount.xml  activity_new_password.xml  activity_opt_varification.xml  activity_order_editaddress.xml  activity_order_summary.xml  activity_orderaddress.xml  activity_orderaddress_item.xml  activity_orderhistory.xml  activity_orderhistory_item.xml  activity_orderhistory_viewdetails.xml  activity_ordersum_item.xml  activity_placeorder.xml  activity_product_details.xml  activity_product_overview.xml  activity_product_preview.xml  activity_product_review.xml  activity_product_review_item.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_wishlist.xml  activity_wishlist_item.xml  cart_menu_item.xml  display_message_popup.xml  display_message_popup_fcm.xml  display_message_popup_login.xml  navi_header_layout.xml
app/src/main/res/menu/: myaccount_toolbar_menu.xml  navi_home_menu.xml
app/src/main/res/values/: colors.xml  logoapp_background.xml  strings.xml  styles.xml
app/src/test/java/com/beliefitsolution/buyonline/: ExampleUnitTest.java
(+40 files in other folders)
