<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.beliefitsolution.buyonline.productpreview.ProductDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginLeft="@dimen/padding_small_5"
                android:layout_marginRight="@dimen/padding_small_5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/txt_size_extra_large_15"
                    android:background="@color/white"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ImageView>

                    <LinearLayout
                        android:id="@+id/viewPager_dotcount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/padding_small_5"
                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/prod_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/padding_small_5"
                    android:layout_marginTop="@dimen/padding_small_5"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/add_to_cart"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_medium_10dp"
                    android:src="@mipmap/ic_cart2_fille_orang_24dp" />

                <ImageView
                    android:id="@+id/add_to_wishlist"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/padding_medium_10dp"
                    android:layout_toLeftOf="@+id/add_to_cart"
                    android:src="@mipmap/ic_like_fille_green_24dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium_10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/prod_rating"
                    style="@style/ratingBarMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_small_5"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize=".5" />


                <TextView
                    android:id="@+id/rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium_10dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/grey_light" />

            </LinearLayout>

            <TextView
                android:id="@+id/stock_avail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium_10dp"
                android:layout_marginTop="@dimen/padding_medium_10dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/green_light" />

            <TextView
                android:id="@+id/price_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/padding_medium_10dp"
                android:layout_marginTop="@dimen/padding_medium_10dp"
                android:background="@drawable/strick_line"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

            <TextView
                android:id="@+id/prod_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium_10dp"
                android:layout_marginTop="@dimen/padding_small_5"
                android:layout_toRightOf="@id/prod_rating"
                android:gravity="right"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_white"
                android:paddingBottom="@dimen/padding_medium_10dp"
                android:paddingTop="@dimen/padding_small_5">

                <TextView
                    android:id="@+id/prod_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/padding_medium_10dp"
                    android:layout_marginTop="@dimen/padding_small_5"
                    android:gravity="right"
                    android:text="@string/qty"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/prod_qty_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_medium_10dp"
                    android:layout_marginTop="@dimen/padding_small_5"
                    android:gravity="right"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_size_extra_large_15"
                android:background="@color/white">


            </android.support.design.widget.TabLayout>

            <FrameLayout
                android:id="@+id/frag_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/padding_medium_10dp"
                android:layout_marginTop="@dimen/padding_medium_10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium_10dp"
                    android:paddingBottom="@dimen/padding_small_5"
                    android:paddingTop="@dimen/padding_small_5"
                    android:text="@string/related_prod"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_relatedprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
