<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.beliefitsolution.buyonline.cart.CartDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/cart_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:gravity="center"
            android:padding="@dimen/padding_small_5"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_cartitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/blackline1"
            android:layout_below="@id/cart_count">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/blackline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/layout_2"
            android:background="@color/black"
            android:orientation="horizontal"></LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="@dimen/padding_medium_10dp">

            <TextView
                android:id="@+id/cart_totalamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/padding_small_5"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/continuebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/padding_small_5"
                android:background="@drawable/ripple_effect"
                android:gravity="center_horizontal"
                android:text="@string/continue_tag"
                android:textColor="@color/white" />


        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>